{
  "name": "authentication",
  "version": "1.0.0",
  "description": "authentication api usingn mej(mongoDB, express and javascript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ken-Sarowiwa/API-authentication-API-using-node-and-mongoDB-.git"
  },
  "author": "Ken Sarowiwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ken-Sarowiwa/API-authentication-API-using-node-and-mongoDB-/issues"
  },
  "homepage": "https://github.com/Ken-Sarowiwa/API-authentication-API-using-node-and-mongoDB-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-unless": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1"
  }
}
